'''Desafio: Leia 3 listas com 9 numeros e crie outro com o 1º terço do primeiro, o 2° terço do segundo e o ultimo terço do terceiro. Escrever a lista resultante ao final.
'''

primeira_lista=[0,1,2,3,4,5,6,7,8]
segunda_lista=[9,10,11,12,13,14,15,16,17]
terceira_lista=[18,19,20,21,22,23,24,25,26]
quarta_lista=[]
for n in range(0,3):
    quarta_lista.append(primeira_lista[n])
for x in range(3,6):
    quarta_lista.append(segunda_lista[x])
for y in range(6,9): 
    quarta_lista.append(terceira_lista[y])
    
print(quarta_lista)
